{
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://localhost:6000",
        "Protocols": "Http2"
      }
    }
  },
  "AyBorg": {
    "Service": {
      "DisplayName": "AyBorg.Gateway",
      "UniqueName": "AyBorg.Gateway",
      "Type": "Gateway",
      "Url": "http://localhost:6000",
      "Audit": {
        "Required": false
      }
    },
    "Jwt": {
      "SecretKey": "_AyBorgSecretKey_"
    }
  },
  "DatabaseProvider": "SqlLite",
  "ConnectionStrings": {
    "SqlLiteConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSqlConnection": "Host=localhost;Database=AyBorg;Username=postgres;Password=postgres"
  },
  "OpenTelemetry":
  {
    "Enabled": true
  },
  "ElasticApm": {
    "Enabled": false,
    "ServerUrl":  "http://localhost:8200",
    "SecretToken":  "",
    "TransactionSampleRate": 1.0,
    "LogLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net": "Warning"
    },
    "Elasticsearch": {
      "ShipTo": {
        "NodePoolType": "SingleNode",
        "NodeUris": [ ],
        "ApiKey": "",
        "Username": "",
        "Password": ""
      }
    }
  },
  "AllowedHosts": "*"
}
