{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ElasticApm:SecretToken": "supersecrettoken"
}
