{
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://localhost:5002",
        "Protocols": "Http2"
      }
    }
  },
  "AyBorg": {
    "Service": {
      "DisplayName": "AyBorg.Audit",
      "UniqueName": "AyBorg.Audit",
      "Type": "Audit",
      "Url": "http://localhost:5002",
      "Audit": {
        "Required": false
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
