{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5010"
      },
      "Https": {
        "Url": "https://localhost:5011"
      }
    }
  },
  "DatabaseProvider": "SqlLite",
  "ConnectionStrings": {
    "SqlLiteConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSqlConnection": "Host=localhost;Database=atomy;Username=postgres;Password=postgres",
    "IdentityDataContextConnection": "Data Source=Atomy.Web.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MQTT": {
    "Host": "localhost",
    "Port": 1883,
    "SecurePort": 8883
  },
  "Atomy": {
    "Service": {
      "Name": "Atomy.Web",
      "UniqueName": "Atomy.Web",
      "Type": "Atomy.Web",
      "Url": "https://localhost:5011"
    },
    "ServiceRegistry": {
      "URL": "http://localhost:5000"
    },
    "Jwt": {
      "SecretKey": "_AtomySecretKey_"
    }
  },
  "AllowedHosts": "*"
}