{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Elasticsearch": {
      "ShipTo": {
        "NodeUris": [ "http://localhost:9200" ],
        "Username": "elastic",
        "Password": "changeme"
      }
    }
  },
  "AyBorg:Service:Url": "https://host.docker.internal:6011",
  "ElasticApm:SecretToken": "supersecrettoken"
}
